<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <LinearLayout
       android:id="@+id/title"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="250dp"
       android:gravity="center"
       >
      <TextView
          android:text="ddddddddd"
          android:textSize="15sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
   </LinearLayout>


   <View
       android:layout_alignParentBottom="true"
       android:id="@+id/nivagtion"
       android:layout_width="match_parent"
       android:layout_height="0.1dp"/>
</RelativeLayout>
